<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture №11 - Модуль Grid</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <style>

        main div:nth-of-type(1) {
            background-color: #c9316b;
        }
        main div:nth-of-type(2) {
            background-color: #c9319e;
            grid-column: 2;
        }
        main div:nth-of-type(3) {
            background-color: #c231c9;
        }
        main div:nth-of-type(4) {
            background-color: #8f31c9;
        }
        main div:nth-of-type(5) {
            background-color: #5c31c9;
        }
        main div:nth-of-type(6) {
            background-color: #3138c9;
        }
        main div:nth-of-type(7) {
            background-color: #316bc9;
        }
        main div:nth-of-type(8) {
            background-color: #319ec9;
        }
        main div:nth-of-type(9) {
            background-color: #31c9c2;
        }
        main div:nth-of-type(10) {
            background-color: #31c98f;
        }
        main div:nth-of-type(11) {
            background-color: #31c95c;
        }
        main div:nth-of-type(12) {
            background-color: #38c931;
        }
        main div:nth-of-type(13) {
            background-color: #c231c9;
        }

        main {
            margin: 2vw 0;
        }
            
        main div {
            color: #fff;
            padding: 5vh;
        }
      </style>
</head>
<body>
  <header>
	  <h1>CSS Grid Layout</h1>
  </header>

  <main>
        <h2> Task 1.1</h2>
    <hero  class="gr grid-container-first">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </hero>
        <h2>Task 1.2</h2>
    <hero class="gr grid-container-second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </hero>
        <h2>Task 1.3</h2>
    <hero class="gr grid-container-third">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </hero>

    <h2>Task 1.4</h2>
    <hero class="gr grid-container-four">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </hero>

    <h2>Task 1.5</h2>
    <hero class="gr grid-container-five">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </hero>

    <h2>Task 1.6</h2>
    <hero class="gr grid-container-six">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </hero>

    <h2>Task 1.7</h2>
    <hero class="gr grid-container-seven">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </hero>

    <h2>Task 1.8</h2>
    <hero class="gr grid-container-eight">
        <div>1</div>
        <div>2</div>
    </hero>

    <h2>Task 1.9</h2>
    <hero class="gr grid-container-nine">
        <div>1</div>
        <div>2</div>
    </hero>

    <h2>Task 1.10</h2>
    <hero class="gr grid-container-ten">
        <div>1</div>
        <div>2</div>
    </hero>

    <h2>Task 1.11</h2>
    <hero class="gr grid-container-eleven">
        <div>1</div>
        <div>2</div>
    </hero>

    <h2>Task 1.12</h2>
    <hero class="gr grid-container-twelve">
        <div>1</div>
        <div>2</div>
    </hero>

    <h2>Task 1.13</h2>
    <hero class="gr grid-container-thirteen">
        <div>1</div>
        <div>2</div>
    </hero>
  </main>
  <footer>
    <nav>
        <a href="layout/index.html"><h2>Layout</h2></a>
        <a href="template/index.html"><h2>Template</h2></a>
    </nav>
  </footer>

</body>
</html>