<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <style>
        body {
            background-color: lightgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:antiquewhite;
        }
        a:hover {
            color:green;
        }

        h1 {
            color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .exercises {
        display: block;
        margin: 5em;
        padding: 1em;
        border: 5px solid rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<header>
    <!--name of the page related to home tasks-->
    <h1>Exercises</h1>
</header>
<body>
    <nav class="exercises">
        <!--navigation to exercises-->
        <ul>
        <li><a href="lecture-01/index.html">Lecture 01</a></li>
        <li><a href="lecture-02/index.html">Lecture 02</a></li>
        <li><a href="lecture-03/index.html">Lecture 03</a></li>
        <li><a href="lecture-04/index.html">Lecture 04</a></li>
        <li><a href="lecture-05/index.html">Lecture 05</a></li>
        <li><a href="lecture-06/index.html">Lecture 06</a></li>
        <li><a href="lecture-07/index.html">Lecture 07</a></li>
        <li><a href="lecture-08/index.html">Lecture 08</a></li>
        <li><a href="lecture-09/index.html">Lecture 09</a></li>
        <li><a href="lecture-10/index.html">Lecture 10</a></li>
        <li><a href="lecture-11/index.html">Lecture 11</a></li>
        <li><a href="lecture-12/index.html">Lecture 12</a></li>
        <li><a href="lecture-13/index.html">Lecture 13</a></li>
        <li><a href="lecture-14/">Lecture 13</a></li>
        </ul>
    </nav>
</body>
</html>