<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Task 1-->
	<style>
	.box{ 
        padding-top:    10px; 
		padding-right:  20px; 
		padding-bottom: 25px; 
		padding-left:   20px;
     /* padding: 10px 20px 25px 20px; */

        margin-top:    25px; 
		margin-right:  20px; 
		margin-bottom: 25px; 
		margin-left:   20px; 
	/*	margin: 25px 20px;*/
	}
	
    div {
      border: 10px dotted black;
      padding: 15px;
      background: lightblue;
    }

    #example1 {
        background-color: border-box;
    }

    #example2 {
        background-color: padding-box;
    }

    #example3 {
        background-color: content-box;
    }

    h1 {
        display: inline-block;
        width: min-content;
    }
  </style>
</head>
<body>
   <div class="box">Box</div>
   <!--Task 2
    .box{ 
    width: 300px; 
    padding: 10px; 
    border: dashed 2px green;
    }
    розрахунок ширини елементу .box: 300px + (10px*2) + (2px*2) = 324 px  -->

   <div class="first-box"></div>
    <!--Task 3
    .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
    }
    розрахунок ширини елементу .first-box: 200px + (20px*2) + (8px*2) = 256 px 
    розрахунок висоти елементу .first-box: 100px + (20px*2) + (8px*2) = 156 px  -->

    <div class="second-box"></div>
    <!--Task 4
    .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
    }
    розрахунок ширини елементу .second-box: 200px + (8px*2) = 216 px 
    розрахунок висоти елементу .second-box: 100px + (8px*2) = 116 px  -->

    <!--Task 5
    div{
        box-sizing:content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
    }  
    розрахунок ширини елементу div: 200px + (8px*2) + (20px*2)= 256 px  -->

    <!--Task 6
    div{
        box-sizing:content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow; 
    розрахунок ширини контенту елемента div: 200px - (8px*2) + (20px*2)= 144 px
    -->

    <!--Task 7-->

    <div id="example1">
        <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
    </div>
    
    <div id="example2">
        <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
    </div>
    
    <div id="example3">
        <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
    </div>

    <!--Task 7-->
    <h1><span>Awesome article</span></h1>
</body>
</html>